titanium.platform=/Users/paul/Library/Application Support/Titanium/mobilesdk/osx/1.8.0.1/android
android.platform=/usr/local/Cellar/android-sdk/r16/platforms/android-8
google.apis=/usr/local/Cellar/android-sdk/r16/add-ons/addon-google_apis-google_inc_-8